[analysis]
ifos=['L1','V1']
singularity=False
osg=False

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[datafind]
url-type = file
types = {'L1': 'L1_HOFT_C01_T1700406_v4', 'V1': 'V1Online'}

[data]
channels = {'L1':'L1:DCS-CALIB_STRAIN_CLEAN_C01_T1700406_v4', 'V1':'V1:Hrec_hoft_16384Hz'}

[lalinference]
flow = {'L1': 20.0, 'V1': 20.0}
fhigh = {'L1': 4095.0, 'V1': 4095.0}

[engine]
# Approximant
fref=20

# Priors
distance-max = 750

# Data 
seglen = 32
srate = 16384.0

[rift-pseudo-pipe]
# ILE
internal-ile-use-lnL=True
internal-ile-request-disk="10M"
internal-ile-request-memory="20000"
ile-runtime-max-minutes=700
ile-jobs-per-worker=18
ile-n-eff=40
ile-sampler-method="AV"
ile-no-gpu=True
ile-retires=3
#ile-distance-prior="pseudo-cosmo"
#internal-sky-network-coordinates=True
#internal-ile-rotate-phase=True

# Extrinsic ILE
internal-last-iteration-extrinsic-samples-per-ile=20
add-extrinsic=True
batch-extrinsic=True
add-extrinsic-time-resampling=True

# CIP
internal-cip-use-lnL=True
cip-fit-method="rf"
use-eccentricity-squared=True
sample-eccentricity-squared=True
cip-sampler-method="AV"
cip-explode-jobs=125
cip-explode-jobs-last=125
n-output-samples=5000
n-output-samples-last=20000
cip-sigma-cut=0.4
spin-magnitude-prior='zprior_aligned'
force-ecc-min=0.0
force-ecc-max=0.2
force_chi_max=0.99
force_chi_small_max=0.99
force-mc-range=[3.5, 3.7]
force-eta-range=[0.07,0.24999999999]

# Approximant
approx="TEOBResumS"
l-max=4
fmin-template=20
#use-gwsurrogate=True
#use-gwsignal=True

# Algorithm
internal-test-convergence-threshold=0.001
internal-flat-stratergy=True
#assume-precessing=True
#internal-puff-transverse=True
assume-eccentric=True
use-meanPerAno=True
internal-force-iterations=7
internal-force-puff-iterations=6
internal-n-evaluations-per-iteration=3000
internal-use-aligned-phase-coordinates=True
#calibration="C01-deglitched"
#internal-propose-converge-last-stage=True
#internal-correlate-default=True
#internal-use-rescaled-transverse-spin-coordinates=True

# OSG
use_osg=False
use_osg_file_transfer=False
use_osg_cip=False

